#include "Font6x8.h"



static const u1x Character_0x00[] =
{
0xFC,    /*  $$$$$$..  */
0xFC,    /*  $$$$$$..  */
0xFC,    /*  $$$$$$..  */
0xFC,    /*  $$$$$$..  */
0xFC,    /*  $$$$$$..  */
0xFC,    /*  $$$$$$..  */
0xFC,    /*  $$$$$$..  */
0xFC,    /*  $$$$$$..  */
0xFC     /*  $$$$$$..  */
};

static const u1x Character_0x01[] =
{
0x00,    /*  ........  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0x02[] =
{
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0xF8,    /*  $$$$$...  */
0xA8,    /*  $.$.$...  */
0xF8,    /*  $$$$$...  */
0x88,    /*  $...$...  */
0xD8,    /*  $$.$$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x03[] =
{
0x00,    /*  ........  */
0x00,    /*  ........  */
0x50,    /*  .$.$....  */
0xF8,    /*  $$$$$...  */
0xF8,    /*  $$$$$...  */
0xF8,    /*  $$$$$...  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x04[] =
{
0x00,    /*  ........  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0xF8,    /*  $$$$$...  */
0xF8,    /*  $$$$$...  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x05[] =
{
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x50,    /*  .$.$....  */
0xF8,    /*  $$$$$...  */
0xA8,    /*  $.$.$...  */
0xF8,    /*  $$$$$...  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x06[] =
{
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0xF8,    /*  $$$$$...  */
0xF8,    /*  $$$$$...  */
0xF8,    /*  $$$$$...  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x07[] =
{
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x08[] =
{
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0xF8,    /*  $$$$$...  */
0xD8,    /*  $$.$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xD8,    /*  $$.$$...  */
0xF8,    /*  $$$$$...  */
0xF8     /*  $$$$$...  */
};

static const u1x Character_0x09[] =
{
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x50,    /*  .$.$....  */
0x50,    /*  .$.$....  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x0a[] =
{
0x00,    /*  ........  */
0x00,    /*  $$$$$...  */
0x00,    /*  $$$$$...  */
0x00,    /*  $$.$$...  */
0x00,    /*  $.$.$...  */
0x00,    /*  $.$.$...  */
0x00,    /*  $$.$$...  */
0x00,    /*  $$$$$...  */
0x00     /*  $$$$$...  */
};

static const u1x Character_0x0b[] =
{
0x00,    /*  ........  */
0x00,    /*  ........  */
0x38,    /*  ..$$$...  */
0x18,    /*  ...$$...  */
0x68,    /*  .$$.$...  */
0xA0,    /*  $.$.....  */
0xA0,    /*  $.$.....  */
0x40,    /*  .$......  */
0x00     /*  ........  */
};

static const u1x Character_0x0c[] =
{
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0xF8,    /*  $$$$$...  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x0d[] =
{
0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0x48,    /*  .$..$...  */
0x78,    /*  .$$$$...  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0xC0,    /*  $$......  */
0x00     /*  ........  */
};

static const u1x Character_0x0e[] =
{
0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0x48,    /*  .$..$...  */
0x78,    /*  .$$$$...  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x58,    /*  .$.$$...  */
0xC0,    /*  $$......  */
0x00     /*  ........  */
};

static const u1x Character_0x0f[] =
{
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0xA8,    /*  $.$.$...  */
0x70,    /*  .$$$....  */
0xD8,    /*  $$.$$...  */
0xD8,    /*  $$.$$...  */
0x70,    /*  .$$$....  */
0xA8,    /*  $.$.$...  */
0x20     /*  ..$.....  */
};

static const u1x Character_0x10[] =
{
0x00,    /*  ........  */
0x80,    /*  $.......  */
0xC0,    /*  $$......  */
0xE0,    /*  $$$.....  */
0xF0,    /*  $$$$....  */
0xE0,    /*  $$$.....  */
0xC0,    /*  $$......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0x11[] =
{
0x00,    /*  ........  */
0x10,    /*  ...$....  */
0x30,    /*  ..$$....  */
0x70,    /*  .$$$....  */
0xF0,    /*  $$$$....  */
0x70,    /*  .$$$....  */
0x30,    /*  ..$$....  */
0x10,    /*  ...$....  */
0x00     /*  ........  */
};

static const u1x Character_0x12[] =
{
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0xA8,    /*  $.$.$...  */
0x20,    /*  ..$.....  */
0xA8,    /*  $.$.$...  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x13[] =
{
0x00,    /*  ........  */
0xD8,    /*  $$.$$...  */
0xD8,    /*  $$.$$...  */
0xD8,    /*  $$.$$...  */
0xD8,    /*  $$.$$...  */
0xD8,    /*  $$.$$...  */
0x00,    /*  ........  */
0xD8,    /*  $$.$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x14[] =
{
0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0x68,    /*  .$$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x00     /*  ........  */
};

static const u1x Character_0x15[] =
{0x00,    /*  ........  */
0x30,    /*  ..$$....  */
0x48,    /*  .$..$...  */
0x50,    /*  .$.$....  */
0x28,    /*  ..$.$...  */
0x10,    /*  ...$....  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x30     /*  ..$$....  */
};

static const u1x Character_0x16[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xFC,    /*  $$$$$$..  */
0xFC,    /*  $$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0x17[] =
{0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0xA8,    /*  $.$.$...  */
0x20,    /*  ..$.....  */
0xA8,    /*  $.$.$...  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0xF8     /*  $$$$$...  */
};

static const u1x Character_0x18[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0xA8,    /*  $.$.$...  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x19[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0xA8,    /*  $.$.$...  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x1a[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x10,    /*  ...$....  */
0xF8,    /*  $$$$$...  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x1b[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0xF8,    /*  $$$$$...  */
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x1c[] =
{
0x02,    /*  ......$.  */
0x0c,    /*  ....$$..  */
0x88,    /*  $...$...  */
0xd8,    /*  $$.$$...  */
0x50,    /*  .$.$....  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
};


static const u1x Character_0x1d[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x50,    /*  .$.$....  */
0xF8,    /*  $$$$$...  */
0xF8,    /*  $$$$$...  */
0x50,    /*  .$.$....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x1e[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0xF8,    /*  $$$$$...  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x1f[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x20[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x21[] =
{0x00,    /*  ........  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00,    /*  ........  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0x22[] =
{0x00,    /*  ........  */
0xA0,    /*  $.$.....  */
0xA0,    /*  $.$.....  */
0xA0,    /*  $.$.....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x23[] =
{0x00,    /*  ........  */
0x50,    /*  .$.$....  */
0x50,    /*  .$.$....  */
0xF8,    /*  $$$$$...  */
0x50,    /*  .$.$....  */
0xF8,    /*  $$$$$...  */
0x50,    /*  .$.$....  */
0x50,    /*  .$.$....  */
0x00     /*  ........  */
};

static const u1x Character_0x24[] =
{0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x78,    /*  .$$$$...  */
0xA0,    /*  $.$.....  */
0x70,    /*  .$$$....  */
0x28,    /*  ..$.$...  */
0xF0,    /*  $$$$....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x25[] =
{0x00,    /*  ........  */
0xC0,    /*  $$......  */
0xC8,    /*  $$..$...  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x98,    /*  $..$$...  */
0x18,    /*  ...$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x26[] =
{0x00,    /*  ........  */
0x40,    /*  .$......  */
0xA0,    /*  $.$.....  */
0xA0,    /*  $.$.....  */
0x40,    /*  .$......  */
0xA8,    /*  $.$.$...  */
0x90,    /*  $..$....  */
0x68,    /*  .$$.$...  */
0x00     /*  ........  */
};

static const u1x Character_0x27[] =
{0x00,    /*  ........  */
0x60,    /*  .$$.....  */
0x60,    /*  .$$.....  */
0x40,    /*  .$......  */
0x80,    /*  $.......  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x28[] =
{0x00,    /*  ........  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0x10,    /*  ...$....  */
0x00     /*  ........  */
};

static const u1x Character_0x29[] =
{0x00,    /*  ........  */
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x00     /*  ........  */
};

static const u1x Character_0x2a[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xC0,    /*  $$......  */
0xC0,    /*  $$......  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x2b[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0xF8,    /*  $$$$$...  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x2c[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x80     /*  $.......  */
};

static const u1x Character_0x2d[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x2e[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0x2f[] =
{0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0x30[] =
{0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x98,    /*  $..$$...  */
0xA8,    /*  $.$.$...  */
0xC8,    /*  $$..$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x31[] =
{0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x60,    /*  .$$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x32[] =
{0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x08,    /*  ....$...  */
0x70,    /*  .$$$....  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x33[] =
{0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x08,    /*  ....$...  */
0x10,    /*  ...$....  */
0x30,    /*  ..$$....  */
0x08,    /*  ....$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x34[] =
{0x00,    /*  ........  */
0x10,    /*  ...$....  */
0x30,    /*  ..$$....  */
0x50,    /*  .$.$....  */
0x90,    /*  $..$....  */
0xF8,    /*  $$$$$...  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x00     /*  ........  */
};

static const u1x Character_0x35[] =
{0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0xF0,    /*  $$$$....  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x36[] =
{0x00,    /*  ........  */
0x38,    /*  ..$$$...  */
0x40,    /*  .$......  */
0x80,    /*  $.......  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x37[] =
{0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0x38[] =
{0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x39[] =
{0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x78,    /*  .$$$$...  */
0x08,    /*  ....$...  */
0x10,    /*  ...$....  */
0xE0,    /*  $$$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x3a[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x80,    /*  $.......  */
0x00,    /*  ........  */
0x80,    /*  $.......  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x3b[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x40,    /*  .$......  */
0x00,    /*  ........  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0x3c[] =
{0x00,    /*  ........  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x80,    /*  $.......  */
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0x10,    /*  ...$....  */
0x00     /*  ........  */
};

static const u1x Character_0x3d[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x3e[] =
{0x00,    /*  ........  */
0x80,    /*  $.......  */
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0x3f[] =
{0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x08,    /*  ....$...  */
0x30,    /*  ..$$....  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x40[] =
{0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0xA8,    /*  $.$.$...  */
0xB8,    /*  $.$$$...  */
0xB0,    /*  $.$$....  */
0x80,    /*  $.......  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x41[] =
{0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x50,    /*  .$.$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF8,    /*  $$$$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0x42[] =
{0x00,    /*  ........  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x43[] =
{0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x44[] =
{0x00,    /*  ........  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x45[] =
{0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF0,    /*  $$$$....  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x46[] =
{0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF0,    /*  $$$$....  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0x47[] =
{0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0x88,    /*  $...$...  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x98,    /*  $..$$...  */
0x88,    /*  $...$...  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x48[] =
{0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF8,    /*  $$$$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0x49[] =
{0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x4a[] =
{0x00,    /*  ........  */
0x38,    /*  ..$$$...  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x90,    /*  $..$....  */
0x60,    /*  .$$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x4b[] =
{0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x90,    /*  $..$....  */
0xA0,    /*  $.$.....  */
0xC0,    /*  $$......  */
0xA0,    /*  $.$.....  */
0x90,    /*  $..$....  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0x4c[] =
{0x00,    /*  ........  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x4d[] =
{0x00,    /*  ........  */
0x88,    /*  $...$...  */
0xD8,    /*  $$.$$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0x4e[] =
{0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xC8,    /*  $$..$...  */
0xA8,    /*  $.$.$...  */
0x98,    /*  $..$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0x4f[] =
{0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x50[] =
{0x00,    /*  ........  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0x51[] =
{0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xA8,    /*  $.$.$...  */
0x90,    /*  $..$....  */
0x68,    /*  .$$.$...  */
0x00     /*  ........  */
};

static const u1x Character_0x52[] =
{0x00,    /*  ........  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0xA0,    /*  $.$.....  */
0x90,    /*  $..$....  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0x53[] =
{0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x80,    /*  $.......  */
0x70,    /*  .$$$....  */
0x08,    /*  ....$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x54[] =
{0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0xA8,    /*  $.$.$...  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x55[] =
{0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x56[] =
{0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x50,    /*  .$.$....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x57[] =
{0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0x50,    /*  .$.$....  */
0x00     /*  ........  */
};

static const u1x Character_0x58[] =
{0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x50,    /*  .$.$....  */
0x20,    /*  ..$.....  */
0x50,    /*  .$.$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0x59[] =
{0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x50,    /*  .$.$....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x5a[] =
{0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x08,    /*  ....$...  */
0x10,    /*  ...$....  */
0x70,    /*  .$$$....  */
0x40,    /*  .$......  */
0x80,    /*  $.......  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x5b[] =
{0x00,    /*  ........  */
0xE0,    /*  $$$.....  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xE0,    /*  $$$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x5c[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x80,    /*  $.......  */
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0x10,    /*  ...$....  */
0x08,    /*  ....$...  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x5d[] =
{0x00,    /*  ........  */
0xE0,    /*  $$$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0xE0,    /*  $$$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x5e[] =
{0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x50,    /*  .$.$....  */
0x88,    /*  $...$...  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x5f[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x60[] =
{0x00,    /*  ........  */
0xC0,    /*  $$......  */
0xC0,    /*  $$......  */
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x61[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x08,    /*  ....$...  */
0x78,    /*  .$$$$...  */
0x88,    /*  $...$...  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x62[] =
{0x00,    /*  ........  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x63[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x80,    /*  $.......  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x64[] =
{0x00,    /*  ........  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x78,    /*  .$$$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x65[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x66[] =
{0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x50,    /*  .$.$....  */
0x40,    /*  .$......  */
0xE0,    /*  $$$.....  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x00     /*  ........  */
};

static const u1x Character_0x67[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x78,    /*  .$$$$...  */
0x08,    /*  ....$...  */
0x70     /*  .$$$....  */
};

static const u1x Character_0x68[] =
{0x00,    /*  ........  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0x69[] =
{0x00,    /*  ........  */
0x40,    /*  .$......  */
0x00,    /*  ........  */
0xC0,    /*  $$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0xE0,    /*  $$$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x6a[] =
{0x00,    /*  ........  */
0x10,    /*  ...$....  */
0x00,    /*  ........  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x90,    /*  $..$....  */
0x60,    /*  .$$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x6b[] =
{0x00,    /*  ........  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x90,    /*  $..$....  */
0xA0,    /*  $.$.....  */
0xC0,    /*  $$......  */
0xA0,    /*  $.$.....  */
0x90,    /*  $..$....  */
0x00     /*  ........  */
};

static const u1x Character_0x6c[] =
{0x00,    /*  ........  */
0xC0,    /*  $$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0xE0,    /*  $$$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x6d[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xD0,    /*  $$.$....  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0x00     /*  ........  */
};

static const u1x Character_0x6e[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0x6f[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x70[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x80,    /*  $.......  */
0x80     /*  $.......  */
};

static const u1x Character_0x71[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x78,    /*  .$$$$...  */
0x08,    /*  ....$...  */
0x08     /*  ....$...  */
};

static const u1x Character_0x72[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xB0,    /*  $.$$....  */
0xC8,    /*  $$..$...  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0x73[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0x80,    /*  $.......  */
0x70,    /*  .$$$....  */
0x08,    /*  ....$...  */
0xF0,    /*  $$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x74[] =
{0x00,    /*  ........  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0xE0,    /*  $$$.....  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x50,    /*  .$.$....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x75[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x98,    /*  $..$$...  */
0x68,    /*  .$$.$...  */
0x00     /*  ........  */
};

static const u1x Character_0x76[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x50,    /*  .$.$....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x77[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0x50,    /*  .$.$....  */
0x00     /*  ........  */
};

static const u1x Character_0x78[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x50,    /*  .$.$....  */
0x20,    /*  ..$.....  */
0x50,    /*  .$.$....  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0x79[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x78,    /*  .$$$$...  */
0x08,    /*  ....$...  */
0x88,    /*  $...$...  */
0x70     /*  .$$$....  */
};

static const u1x Character_0x7a[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x7b[] =
{0x00,    /*  ........  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x10,    /*  ...$....  */
0x00     /*  ........  */
};

static const u1x Character_0x7c[] =
{0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x7d[] =
{0x00,    /*  ........  */
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x00     /*  ........  */
};

static const u1x Character_0x7e[] =
{0x00,    /*  ........  */
0x40,    /*  .$......  */
0xA8,    /*  $.$.$...  */
0x10,    /*  ...$....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x7f[] =
{0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0xD8,    /*  $$.$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF8,    /*  $$$$$...  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x80[] =
{0x00,    /*  ........  */
0xE0,    /*  $$$.....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x14,    /*  ...$.$..  */
0x24,    /*  ..$..$..  */
0x04     /*  .....$..  */
};

static const u1x Character_0x81[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x82[] =
{
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0xd8,    /*  $$.$$...  */
0xa8,    /*  $.$.$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x83[] =
{
0x00,    /*  ........  */
0xf0,    /*  $$$$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x84[] =
{
0x00,    /*  ........  */
0x00,    /*  ........  */
0x60,    /*  .$$.....  */
0x90,    /*  $..$....  */
0xf0,    /*  $$$$....  */
0x90,    /*  $..$...  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x85[] =
{
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xc0,    /*  $$......  */
0xc0,    /*  $$......  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x86[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xC0,    /*  $$......  */
0xA0,    /*  $.$.....  */
0xC0,    /*  $$......  */
0xA0,    /*  $.$.....  */
0xC0,    /*  $$......  */
0x00     /*  ........  */
};

static const u1x Character_0x87[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xA0,    /*  $.$.....  */
0xA0,    /*  $.$.....  */
0xE0,    /*  $$$.....  */
0xA0,    /*  $.$.....  */
0xA0,    /*  $.$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x88[] =
{0x00,   /*  ........  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0xf8,    /*  $$$$$...  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0xf8,    /*  $$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x89[] =
{
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
};

static const u1x Character_0x8a[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x08,    /*  ....$...  */
0x18,    /*  ...$$...  */
0x28,    /*  ..$.$...  */
0x48,    /*  .$..$...  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x8b[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x8c[] =
{0x00,    /*  ........  */
0x30,    /*  ..$$....  */
0x48,    /*  .$..$...  */
0x30,    /*  ..$$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x38,    /*  ..$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x8d[] =
{0x00,    /*  ........  */
0x60,    /*  .$$.....  */
0x00,    /*  ........  */
0x30,    /*  ..$$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x38,    /*  ..$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x8e[] =
{0x00,    /*  ........  */
0x50,    /*  .$.$....  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x50,    /*  .$.$....  */
0x88,    /*  $...$...  */
0xF8,    /*  $$$$$...  */
0x88,    /*  $...$...  */
0x88     /*  $...$...  */
};

static const u1x Character_0x8f[] =
{0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x50,    /*  .$.$....  */
0x88,    /*  $...$...  */
0xF8,    /*  $$$$$...  */
0x88,    /*  $...$...  */
0x88     /*  $...$...  */
};

static const u1x Character_0x90[] =
{0x00,    /*  ........  */
0x40,    /*  .$......  */
0xA0,    /*  $.$.....  */
0xA0,    /*  $.$.....  */
0xA0,    /*  $.$.....  */
0x40,    /*  .$......  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x91[] =
{0x00,    /*  ........  */
0xC0,    /*  $$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0xE0,    /*  $$$.....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x92[] =
{0x00,    /*  ........  */
0xC0,    /*  $$......  */
0x20,    /*  ..$.....  */
0x60,    /*  .$$.....  */
0x80,    /*  $.......  */
0xE0,    /*  $$$.....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x93[] =
{0x00,    /*  ........  */
0xC0,    /*  $$......  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0xC0,    /*  $$......  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x94[] =
{0x00,    /*  ........  */
0xA0,    /*  $.$.....  */
0xA0,    /*  $.$.....  */
0xE0,    /*  $$$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x95[] =
{0x00,    /*  ........  */
0xE0,    /*  $$$.....  */
0x80,    /*  $.......  */
0xE0,    /*  $$$.....  */
0x20,    /*  ..$.....  */
0xE0,    /*  $$$.....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x96[] =
{0x00,    /*  ........  */
0x60,    /*  .$$.....  */
0x80,    /*  $.......  */
0xE0,    /*  $$$.....  */
0xA0,    /*  $.$.....  */
0xC0,    /*  $$......  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x97[] =
{0x00,    /*  ........  */
0xE0,    /*  $$$.....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x98[] =
{0x00,    /*  ........  */
0xE0,    /*  $$$.....  */
0xA0,    /*  $.$.....  */
0x40,    /*  .$......  */
0xA0,    /*  $.$.....  */
0xE0,    /*  $$$.....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x99[] =
{0x00,    /*  ........  */
0x60,    /*  .$$.....  */
0xA0,    /*  $.$.....  */
0xE0,    /*  $$$.....  */
0x20,    /*  ..$.....  */
0xC0,    /*  $$......  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x9a[] =
{
0x00,    /*  ........  */
0x94,    /*  $..$.$..  */
0xda,    /*  $$.$$.$.  */
0xd4,    /*  $$.$.$..  */
0xb0,    /*  $.$$....  */
0xb0,    /*  $.$$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x00     /*  ........  */
};

static const u1x Character_0x9b[] =
{
0x00,    /*  ........  */
0x40,    /*  .$......  */
0xa0,    /*  $.$.....  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x8e,    /*  $...$$$.  */
0xa4,    /*  $.$..$..  */
0x44,    /*  .$...$..  */
0x00     /*  ........  */
};

static const u1x Character_0x9c[] =
{0x00,    /*  ........  */
0x30,    /*  ..$$....  */
0x58,    /*  .$.$$...  */
0x48,    /*  .$..$...  */
0xE0,    /*  $$$.....  */
0x40,    /*  .$......  */
0x48,    /*  .$..$...  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x9d[] =
{0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x98,    /*  $..$$...  */
0xA8,    /*  $.$.$...  */
0xC8,    /*  $$..$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x9e[] =
{0x00,    /*  ........  */
0xE0,    /*  $$$.....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0xE0,    /*  $$$.....  */
0x90,    /*  $..$....  */
0xB8,    /*  $.$$$...  */
0x90,    /*  $..$....  */
0x90     /*  $..$....  */
};

static const u1x Character_0x9f[] =
{0x00,    /*  ........  */
0x18,    /*  ...$$...  */
0x28,    /*  ..$.$...  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0xA0,    /*  $.$.....  */
0xC0     /*  $$......  */
};

static const u1x Character_0xa0[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xa1[] =
{
0x00,    /*  $.......  */
0x00,    /*  $.......  */
0x00,    /*  $.......  */
0x00,    /*  $.......  */
0x00,    /*  $.......  */
0x00,    /*  $.......  */
0x00,    /*  $.......  */
0x00,    /*  $.......  */
0x00     /*  $.......  */
};

static const u1x Character_0xa2[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  .....$..  */
0x78,    /*  .$$$$...  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x60,    /*  .$$.....  */
0x00     /*  ........  */
};

static const u1x Character_0xa3[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x18,    /*  ...$$...  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x98,    /*  $..$$...  */
0x68,    /*  .$$.$...  */
0x00     /*  ........  */
};

static const u1x Character_0xa4[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0xF0,    /*  $$$$....  */
0xF8,    /*  $$$$$...  */
0xF0,    /*  $$$$....  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xa5[] =
{0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x00,    /*  ........  */
0xC8,    /*  $$..$...  */
0xE8,    /*  $$$.$...  */
0xB8,    /*  $.$$$...  */
0x98,    /*  $..$$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0xa6[] =
{0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x78,    /*  .$$$$...  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xa7[] =
{0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xa8[] =
{0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF0,    /*  $$$$....  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
};


static const u1x Character_0xa9[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xaa[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xab[] =
{0x00,    /*  ........  */
0x80,    /*  $.......  */
0x88,    /*  $...$...  */
0x90,    /*  $..$....  */
0xB8,    /*  $.$$$...  */
0x48,    /*  .$..$...  */
0x98,    /*  $..$$...  */
0x20,    /*  ..$.....  */
0x38     /*  ..$$$...  */
};

static const u1x Character_0xac[] =
{0x00,    /*  ........  */
0x80,    /*  $.......  */
0x88,    /*  $...$...  */
0x90,    /*  $..$....  */
0xA8,    /*  $.$.$...  */
0x58,    /*  .$.$$...  */
0xB8,    /*  $.$$$...  */
0x08,    /*  ....$...  */
0x08     /*  ....$...  */
};

static const u1x Character_0xad[] =
{0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
};

static const u1x Character_0xae[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x28,    /*  ..$.$...  */
0x50,    /*  .$.$....  */
0xA0,    /*  $.$.....  */
0x50,    /*  .$.$....  */
0x28,    /*  ..$.$...  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xaf[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0xA0,    /*  $.$.....  */
0x50,    /*  .$.$....  */
0x28,    /*  ..$.$...  */
0x50,    /*  .$.$....  */
0xA0,    /*  $.$.....  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xb0[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x20,    /*  ..$.....  */
0x88,    /*  $...$...  */
0x20,    /*  ..$.....  */
0x88,    /*  $...$...  */
0x20,    /*  ..$.....  */
0x88     /*  $...$...  */
};

static const u1x Character_0xb1[] =
{0x00,    /*  ........  */
0x54,    /*  .$.$.$..  */
0xA8,    /*  $.$.$...  */
0x54,    /*  .$.$.$..  */
0xA8,    /*  $.$.$...  */
0x54,    /*  .$.$.$..  */
0xA8,    /*  $.$.$...  */
0x54,    /*  .$.$.$..  */
0xA8     /*  $.$.$...  */
};

static const u1x Character_0xb2[] =
{0x00,    /*  ........  */
0xA8,    /*  $.$.$...  */
0x54,    /*  .$.$.$..  */
0xA8,    /*  $.$.$...  */
0x54,    /*  .$.$.$..  */
0xA8,    /*  $.$.$...  */
0x54,    /*  .$.$.$..  */
0xA8,    /*  $.$.$...  */
0x54     /*  .$.$.$..  */
};

static const u1x Character_0xb3[] =
{
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10     /*  ...$....  */
};

static const u1x Character_0xb4[] =
{
0x10,    /*  ..$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0xF0,    /*  $$$$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10     /*  ...$....  */
};

static const u1x Character_0xb5[] =
{0x00,    /*  ........  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0xF0,    /*  $$$$....  */
0x10,    /*  ...$....  */
0xF0,    /*  $$$$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10     /*  ...$....  */
};

static const u1x Character_0xb6[] =
{0x00,    /*  ........  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0xE8,    /*  $$$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28     /*  ..$.$...  */
};

static const u1x Character_0xb7[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28     /*  ..$.$...  */
};

static const u1x Character_0xb8[] =
{0x00,    /*  ........  */
0x50,    /*  .$.$....  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0xb9[] =
{0x00,    /*  ........  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0xE8,    /*  $$$.$...  */
0x08,    /*  ....$...  */
0xE8,    /*  $$$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28     /*  ..$.$...  */
};

static const u1x Character_0xba[] =
{0x00,    /*  ........  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28     /*  ..$.$...  */
};

static const u1x Character_0xbb[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x08,    /*  ....$...  */
0xE8,    /*  $$$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28     /*  ..$.$...  */
};

static const u1x Character_0xbc[] =
{0x00,    /*  ........  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0xE8,    /*  $$$.$...  */
0x08,    /*  ....$...  */
0xF8,    /*  $$$$$...  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xbd[] =
{0x00,    /*  ........  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0xF8,    /*  $$$$$...  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xbe[] =
{0x00,    /*  ........  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0xF0,    /*  $$$$....  */
0x10,    /*  ...$....  */
0xF0,    /*  $$$$....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xbf[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF0,    /*  $$$$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10     /*  ...$....  */
};

static const u1x Character_0xc0[] =
{0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x50,    /*  .$.$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF8,    /*  $$$$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0xc1[] =
{0x00,    /*  ........  */
0xF0,    /*  $$$$....  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0xc2[] =
{0x00,    /*  ........  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0xc3[] =
{0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0xc4[] =
{0x00,    /*  ........  */
0xF0,    /*  $$$$....  */
0x50,    /*  .$.$....  */
0x50,    /*  .$.$....  */
0x50,    /*  .$.$....  */
0x50,    /*  .$.$....  */
0xF8,    /*  $$$$$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0xc5[] =
{0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF0,    /*  $$$$....  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0xc6[] =
{0x00,    /*  ........  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0x70,    /*  .$$$....  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0x00     /*  ........  */
};

static const u1x Character_0xc7[] =
{0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x08,    /*  ....$...  */
0x30,    /*  ..$$....  */
0x08,    /*  ....$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0xc8[] =
{0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x98,    /*  $..$$...  */
0xA8,    /*  $.$.$...  */
0xC8,    /*  $$..$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0xc9[] =
{0x00,    /*  ........  */
0x10,    /*  ...$....  */
0xA0,    /*  $.$.....  */
0x88,    /*  $...$...  */
0x98,    /*  $..$$...  */
0xA8,    /*  $.$.$...  */
0xC8,    /*  $$..$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0xca[] =
{0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x90,    /*  $..$....  */
0xA0,    /*  $.$.....  */
0xC0,    /*  $$......  */
0xA0,    /*  $.$.....  */
0x90,    /*  $..$....  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0xcb[] =
{0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0xcc[] =
{0x00,    /*  ........  */
0x88,    /*  $...$...  */
0xD8,    /*  $$.$$...  */
0xA8,    /*  $.$.$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0xcd[] =
{0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF8,    /*  $$$$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0xce[] =
{0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0xcf[] =
{0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0xd0[] =
{0x00,    /*  ........  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0xd1[] =
{0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0xd2[] =
{0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0xA8,    /*  $.$.$...  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
};

static const u1x Character_0xd3[] =
{0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x78,    /*  .$$$$...  */
0x08,    /*  ....$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0xd4[] =
{0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
};

static const u1x Character_0xd5[] =
{0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x50,    /*  .$.$....  */
0x20,    /*  ..$.....  */
0x50,    /*  .$.$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0xd6[] =
{0x00,    /*  ........  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0xF8,    /*  $$$$$...  */
0x08     /*  ....$...  */
};

static const u1x Character_0xd7[] =
{0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x78,    /*  .$$$$...  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x00     /*  ........  */
};

static const u1x Character_0xd8[] =
{0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0xd9[] =
{0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xF8,    /*  $$$$$...  */
0x08,    /*  ....$...  */
0x00     /*  ........  */
};

static const u1x Character_0xda[] =
{0x00,    /*  ........  */
0xC0,    /*  $$......  */
0x40,    /*  .$......  */
0x70,    /*  .$$$....  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0xdb[] =
{0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xE8,    /*  $$$.$...  */
0x98,    /*  $..$$...  */
0x98,    /*  $..$$...  */
0x98,    /*  $..$$...  */
0xE8,    /*  $$$.$...  */
0x00     /*  ........  */
};

static const u1x Character_0xdc[] =
{0x00,    /*  ........  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0xdd[] =
{0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x08,    /*  ....$...  */
0x38,    /*  ..$$$...  */
0x08,    /*  ....$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0xde[] =
{0x00,    /*  ........  */
0x90,    /*  $..$....  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xE8,    /*  $$$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0x90,    /*  $..$....  */
0x00     /*  ........  */
};

static const u1x Character_0xdf[] =
{0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x78,    /*  .$$$$...  */
0x28,    /*  ..$.$...  */
0x48,    /*  .$..$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0xe0[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x08,    /*  ....$...  */
0x78,    /*  .$$$$...  */
0x88,    /*  $...$...  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0xe1[] =
{0x00,    /*  ........  */
0x08,    /*  ....$...  */
0x70,    /*  .$$$....  */
0x80,    /*  $.......  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0xe2[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0xe3[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF0,    /*  $$$$....  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0xe4[] =
{0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x78,    /*  .$$$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0xe5[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0xe6[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0x70,    /*  .$$$....  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0x00     /*  ........  */
};

static const u1x Character_0xe7[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x30,    /*  ..$$....  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0xe8[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x98,    /*  $..$$...  */
0xA8,    /*  $.$.$...  */
0xC8,    /*  $$..$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0xe9[] =
{0x00,    /*  ........  */
0x30,    /*  ..$$....  */
0x20,    /*  ..$.....  */
0x88,    /*  $...$...  */
0x98,    /*  $..$$...  */
0xA8,    /*  $.$.$...  */
0xC8,    /*  $$..$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0xea[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x90,    /*  $..$....  */
0xE0,    /*  $$$.....  */
0x90,    /*  $..$....  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0xeb[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0xec[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0xD8,    /*  $$.$$...  */
0xA8,    /*  $.$.$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0xed[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF8,    /*  $$$$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0xee[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0xef[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0xf0[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0xf1[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x80,    /*  $.......  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0xf2[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
};

static const u1x Character_0xf3[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x78,    /*  .$$$$...  */
0x08,    /*  ....$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0xf4[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
};

static const u1x Character_0xf5[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x50,    /*  .$.$....  */
0x20,    /*  ..$.....  */
0x50,    /*  .$.$....  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0xf6[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0xF8,    /*  $$$$$...  */
0x08     /*  ....$...  */
};

static const u1x Character_0xf7[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x78,    /*  .$$$$...  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x00     /*  ........  */
};

static const u1x Character_0xf8[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0xf9[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xF8,    /*  $$$$$...  */
0x08     /*  ....$...  */
};

static const u1x Character_0xfa[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xC0,    /*  $$......  */
0x40,    /*  .$......  */
0x70,    /*  .$$$....  */
0x48,    /*  .$..$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0xfb[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xE8,    /*  $$$.$...  */
0x98,    /*  $..$$...  */
0xE8,    /*  $$$.$...  */
0x00     /*  ........  */
};

static const u1x Character_0xfc[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0xfd[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x38,    /*  ..$$$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0xfe[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x90,    /*  $..$....  */
0xA8,    /*  $.$.$...  */
0xE8,    /*  $$$.$...  */
0xA8,    /*  $.$.$...  */
0x90,    /*  $..$....  */
0x00     /*  ........  */
};

static const u1x Character_0xff[] =
{0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0x88,    /*  $...$...  */
0x78,    /*  .$$$$...  */
0x28,    /*  ..$.$...  */
0x48,    /*  .$..$...  */
0x00     /*  ........  */
};





const tFont_item Font6x8_items[256] =
{
{ 6, (u1x*)Character_0x00 },
{ 1, (u1x*)Character_0x01 },
{ 6, (u1x*)Character_0x02 },
{ 6, (u1x*)Character_0x03 },
{ 6, (u1x*)Character_0x04 },
{ 6, (u1x*)Character_0x05 },
{ 6, (u1x*)Character_0x06 },
{ 5, (u1x*)Character_0x07 },
{ 5, (u1x*)Character_0x08 },
{ 5, (u1x*)Character_0x09 },
{ 8, (u1x*)Character_0x0a },
{ 6, (u1x*)Character_0x0b },
{ 6, (u1x*)Character_0x0c },
{ 6, (u1x*)Character_0x0d },
{ 6, (u1x*)Character_0x0e },
{ 6, (u1x*)Character_0x0f },
{ 6, (u1x*)Character_0x10 },
{ 6, (u1x*)Character_0x11 },
{ 6, (u1x*)Character_0x12 },
{ 6, (u1x*)Character_0x13 },
{ 6, (u1x*)Character_0x14 },
{ 6, (u1x*)Character_0x15 },
{ 6, (u1x*)Character_0x16 },
{ 6, (u1x*)Character_0x17 },
{ 6, (u1x*)Character_0x18 },
{ 6, (u1x*)Character_0x19 },
{ 6, (u1x*)Character_0x1a },
{ 6, (u1x*)Character_0x1b },
{ 8, (u1x*)Character_0x1c },
{ 6, (u1x*)Character_0x1d },
{ 6, (u1x*)Character_0x1e },
{ 6, (u1x*)Character_0x1f },
{ 2, (u1x*)Character_0x20 },
{ 2, (u1x*)Character_0x21 },
{ 4, (u1x*)Character_0x22 },
{ 6, (u1x*)Character_0x23 },
{ 6, (u1x*)Character_0x24 },
{ 6, (u1x*)Character_0x25 },
{ 6, (u1x*)Character_0x26 },
{ 4, (u1x*)Character_0x27 },
{ 5, (u1x*)Character_0x28 },
{ 5, (u1x*)Character_0x29 },
{ 3, (u1x*)Character_0x2a },
{ 6, (u1x*)Character_0x2b },
{ 4, (u1x*)Character_0x2c },
{ 6, (u1x*)Character_0x2d },
{ 2, (u1x*)Character_0x2e },
{ 4, (u1x*)Character_0x2f },
{ 6, (u1x*)Character_0x30 },
{ 6, (u1x*)Character_0x31 },
{ 6, (u1x*)Character_0x32 },
{ 6, (u1x*)Character_0x33 },
{ 6, (u1x*)Character_0x34 },
{ 6, (u1x*)Character_0x35 },
{ 6, (u1x*)Character_0x36 },
{ 6, (u1x*)Character_0x37 },
{ 6, (u1x*)Character_0x38 },
{ 6, (u1x*)Character_0x39 },
{ 2, (u1x*)Character_0x3a },
{ 3, (u1x*)Character_0x3b },
{ 5, (u1x*)Character_0x3c },
{ 6, (u1x*)Character_0x3d },
{ 5, (u1x*)Character_0x3e },
{ 6, (u1x*)Character_0x3f },
{ 6, (u1x*)Character_0x40 },
{ 6, (u1x*)Character_0x41 },
{ 6, (u1x*)Character_0x42 },
{ 6, (u1x*)Character_0x43 },
{ 6, (u1x*)Character_0x44 },
{ 6, (u1x*)Character_0x45 },
{ 6, (u1x*)Character_0x46 },
{ 6, (u1x*)Character_0x47 },
{ 6, (u1x*)Character_0x48 },
{ 5, (u1x*)Character_0x49 },
{ 6, (u1x*)Character_0x4a },
{ 6, (u1x*)Character_0x4b },
{ 6, (u1x*)Character_0x4c },
{ 6, (u1x*)Character_0x4d },
{ 6, (u1x*)Character_0x4e },
{ 6, (u1x*)Character_0x4f },
{ 6, (u1x*)Character_0x50 },
{ 6, (u1x*)Character_0x51 },
{ 6, (u1x*)Character_0x52 },
{ 6, (u1x*)Character_0x53 },
{ 6, (u1x*)Character_0x54 },
{ 6, (u1x*)Character_0x55 },
{ 6, (u1x*)Character_0x56 },
{ 6, (u1x*)Character_0x57 },
{ 6, (u1x*)Character_0x58 },
{ 6, (u1x*)Character_0x59 },
{ 6, (u1x*)Character_0x5a },
{ 4, (u1x*)Character_0x5b },
{ 6, (u1x*)Character_0x5c },
{ 4, (u1x*)Character_0x5d },
{ 6, (u1x*)Character_0x5e },
{ 6, (u1x*)Character_0x5f },
{ 4, (u1x*)Character_0x60 },
{ 6, (u1x*)Character_0x61 },
{ 6, (u1x*)Character_0x62 },
{ 6, (u1x*)Character_0x63 },
{ 6, (u1x*)Character_0x64 },
{ 6, (u1x*)Character_0x65 },
{ 5, (u1x*)Character_0x66 },
{ 6, (u1x*)Character_0x67 },
{ 6, (u1x*)Character_0x68 },
{ 4, (u1x*)Character_0x69 },
{ 5, (u1x*)Character_0x6a },
{ 5, (u1x*)Character_0x6b },
{ 4, (u1x*)Character_0x6c },
{ 6, (u1x*)Character_0x6d },
{ 6, (u1x*)Character_0x6e },
{ 6, (u1x*)Character_0x6f },
{ 6, (u1x*)Character_0x70 },
{ 6, (u1x*)Character_0x71 },
{ 6, (u1x*)Character_0x72 },
{ 6, (u1x*)Character_0x73 },
{ 5, (u1x*)Character_0x74 },
{ 6, (u1x*)Character_0x75 },
{ 6, (u1x*)Character_0x76 },
{ 6, (u1x*)Character_0x77 },
{ 6, (u1x*)Character_0x78 },
{ 6, (u1x*)Character_0x79 },
{ 6, (u1x*)Character_0x7a },
{ 5, (u1x*)Character_0x7b },
{ 4, (u1x*)Character_0x7c },
{ 5, (u1x*)Character_0x7d },
{ 6, (u1x*)Character_0x7e },
{ 6, (u1x*)Character_0x7f },
{ 6, (u1x*)Character_0x80 },
{ 8, (u1x*)Character_0x81 },
{ 6, (u1x*)Character_0x82 },
{ 5, (u1x*)Character_0x83 },
{ 7, (u1x*)Character_0x84 },
{ 3, (u1x*)Character_0x85 },
{ 4, (u1x*)Character_0x86 },
{ 4, (u1x*)Character_0x87 },
{ 6, (u1x*)Character_0x88 },
{ 8, (u1x*)Character_0x89 },
{ 6, (u1x*)Character_0x8a },
{ 6, (u1x*)Character_0x8b },
{ 6, (u1x*)Character_0x8c },
{ 6, (u1x*)Character_0x8d },
{ 6, (u1x*)Character_0x8e },
{ 6, (u1x*)Character_0x8f },
{ 4, (u1x*)Character_0x90 },
{ 4, (u1x*)Character_0x91 },
{ 4, (u1x*)Character_0x92 },
{ 4, (u1x*)Character_0x93 },
{ 4, (u1x*)Character_0x94 },
{ 4, (u1x*)Character_0x95 },
{ 4, (u1x*)Character_0x96 },
{ 4, (u1x*)Character_0x97 },
{ 4, (u1x*)Character_0x98 },
{ 4, (u1x*)Character_0x99 },
{ 8, (u1x*)Character_0x9a },
{ 8, (u1x*)Character_0x9b },
{ 6, (u1x*)Character_0x9c },
{ 6, (u1x*)Character_0x9d },
{ 6, (u1x*)Character_0x9e },
{ 6, (u1x*)Character_0x9f },
{ 6, (u1x*)Character_0xa0 },
{ 6, (u1x*)Character_0xa1 },
{ 7, (u1x*)Character_0xa2 },
{ 6, (u1x*)Character_0xa3 },
{ 6, (u1x*)Character_0xa4 },
{ 6, (u1x*)Character_0xa5 },
{ 6, (u1x*)Character_0xa6 },
{ 6, (u1x*)Character_0xa7 },
{ 6, (u1x*)Character_0xa8 },
{ 6, (u1x*)Character_0xa9 },
{ 6, (u1x*)Character_0xaa },
{ 6, (u1x*)Character_0xab },
{ 6, (u1x*)Character_0xac },
{ 4, (u1x*)Character_0xad },
{ 6, (u1x*)Character_0xae },
{ 6, (u1x*)Character_0xaf },
{ 6, (u1x*)Character_0xb0 },
{ 6, (u1x*)Character_0xb1 },
{ 6, (u1x*)Character_0xb2 },
{ 5, (u1x*)Character_0xb3 },
{ 4, (u1x*)Character_0xb4 },
{ 4, (u1x*)Character_0xb5 },
{ 3, (u1x*)Character_0xb6 },
{ 6, (u1x*)Character_0xb7 },
{ 6, (u1x*)Character_0xb8 },
{ 4, (u1x*)Character_0xb9 },
{ 2, (u1x*)Character_0xba },
{ 6, (u1x*)Character_0xbb },
{ 6, (u1x*)Character_0xbc },
{ 6, (u1x*)Character_0xbd },
{ 5, (u1x*)Character_0xbe },
{ 5, (u1x*)Character_0xbf },
{ 6, (u1x*)Character_0xc0 },
{ 6, (u1x*)Character_0xc1 },
{ 6, (u1x*)Character_0xc2 },
{ 6, (u1x*)Character_0xc3 },
{ 6, (u1x*)Character_0xc4 },
{ 6, (u1x*)Character_0xc5 },
{ 6, (u1x*)Character_0xc6 },
{ 6, (u1x*)Character_0xc7 },
{ 6, (u1x*)Character_0xc8 },
{ 6, (u1x*)Character_0xc9 },
{ 6, (u1x*)Character_0xca },
{ 6, (u1x*)Character_0xcb },
{ 6, (u1x*)Character_0xcc },
{ 6, (u1x*)Character_0xcd },
{ 6, (u1x*)Character_0xce },
{ 6, (u1x*)Character_0xcf },
{ 6, (u1x*)Character_0xd0 },
{ 6, (u1x*)Character_0xd1 },
{ 6, (u1x*)Character_0xd2 },
{ 6, (u1x*)Character_0xd3 },
{ 6, (u1x*)Character_0xd4 },
{ 6, (u1x*)Character_0xd5 },
{ 6, (u1x*)Character_0xd6 },
{ 6, (u1x*)Character_0xd7 },
{ 6, (u1x*)Character_0xd8 },
{ 6, (u1x*)Character_0xd9 },
{ 6, (u1x*)Character_0xda },
{ 6, (u1x*)Character_0xdb },
{ 6, (u1x*)Character_0xdc },
{ 6, (u1x*)Character_0xdd },
{ 6, (u1x*)Character_0xde },
{ 6, (u1x*)Character_0xdf },
{ 6, (u1x*)Character_0xe0 },
{ 6, (u1x*)Character_0xe1 },
{ 6, (u1x*)Character_0xe2 },
{ 5, (u1x*)Character_0xe3 },
{ 6, (u1x*)Character_0xe4 },
{ 6, (u1x*)Character_0xe5 },
{ 6, (u1x*)Character_0xe6 },
{ 6, (u1x*)Character_0xe7 },
{ 6, (u1x*)Character_0xe8 },
{ 6, (u1x*)Character_0xe9 },
{ 6, (u1x*)Character_0xea },
{ 6, (u1x*)Character_0xeb },
{ 6, (u1x*)Character_0xec },
{ 6, (u1x*)Character_0xed },
{ 6, (u1x*)Character_0xee },
{ 6, (u1x*)Character_0xef },
{ 6, (u1x*)Character_0xf0 },
{ 6, (u1x*)Character_0xf1 },
{ 6, (u1x*)Character_0xf2 },
{ 6, (u1x*)Character_0xf3 },
{ 6, (u1x*)Character_0xf4 },
{ 6, (u1x*)Character_0xf5 },
{ 6, (u1x*)Character_0xf6 },
{ 6, (u1x*)Character_0xf7 },
{ 6, (u1x*)Character_0xf8 },
{ 6, (u1x*)Character_0xf9 },
{ 6, (u1x*)Character_0xfa },
{ 6, (u1x*)Character_0xfb },
{ 6, (u1x*)Character_0xfc },
{ 6, (u1x*)Character_0xfd },
{ 6, (u1x*)Character_0xfe },
{ 6, (u1x*)Character_0xff }
};


const tFont Font6x8(Font6x8_items, 9);